web3-covalent-sdk: web3-covalent-sdk
web3-covalent-sdk
Index
Classes
Balances
Base
DEX
NFTs
Transactions
Web3CovalentSDK
Interfaces
AddressTransactions
Balance
Block
BlockHeightMetadata
BlockHeightRes
BlockMetadata
Decoded
ERC20TokenTransfers
ERC20Transfer
HealthData
IBalances
IBase
IDEXes
INFTs
ITransactions
Item
LogEventMetadata
LogEvents
LogEventsByTopicHash
Logevent
NFTTokenIds
NetworkExchangeTokens
Pagination
Param
PoolMetadata
Pools
Portfolio
SupportedDexes
Token0
TokenHolders
TokenMetadata
TopicEventMetadata
TransactionMetadata
Type aliases
AddressBalance
BlockHeight
ERROR_CODE
ERR_BAD_REQUEST
ERR_NOT_FOUND
ERR_TOO_MANY_REQUESTS
ERR_UNAUTHORIZED
ErrorResponse
MethodCall
SDKConfig
SERVER_ERRORS
Transaction
Transfer
Functions
get
Type aliases
AddressBalance
AddressBalance: { address: string; chain_id: number; items: Array<any>; next_update_at: string; quote_currency: string; updated_at: string }
Type declaration
address: string
chain_id: number
items: Array<any>
next_update_at: string
quote_currency: string
updated_at: string
BlockHeight
BlockHeight: { endingBlock: number | "latest"; startingBlock: number }
Type declaration
endingBlock: number | "latest"
startingBlock: number
ERROR_CODE
ERROR_CODE: ERR_BAD_REQUEST | ERR_UNAUTHORIZED | ERR_NOT_FOUND | ERR_TOO_MANY_REQUESTS | SERVER_ERRORS
ERR_BAD_REQUEST
ERR_BAD_REQUEST: 400
ERR_NOT_FOUND
ERR_NOT_FOUND: 404
ERR_TOO_MANY_REQUESTS
ERR_TOO_MANY_REQUESTS: 429
ERR_UNAUTHORIZED
ERR_UNAUTHORIZED: 401
ErrorResponse
ErrorResponse: { error: boolean; error_code: ERROR_CODE } | Error
MethodCall
MethodCall: { method: string; sender_address: string }
Type declaration
method: string
sender_address: string
SDKConfig
SDKConfig: { apiKey: string; apiV1Url: string }
Type declaration
apiKey: string
apiV1Url: string
SERVER_ERRORS
SERVER_ERRORS: 500 | 502 | 503
Transaction
Transaction: { block_height: number; block_signed_at: string; fees_paid: number; from_address: string; from_address_label: string; gas_offered: number; gas_price: number; gas_quote: number; gas_quote_rate: number; gas_spent: number; successful: number; to_address: string; to_address_label: string; transfers: Array<Transfer>; tx_hash: string; tx_offest: number; value: number; value_quote: number }
Type declaration
block_height: number
block_signed_at: string
fees_paid: number
from_address: string
from_address_label: string
gas_offered: number
gas_price: number
gas_quote: number
gas_quote_rate: number
gas_spent: number
successful: number
to_address: string
to_address_label: string
transfers: Array<Transfer>
tx_hash: string
tx_offest: number
value: number
value_quote: number
items
items: Array<TransactionMetadata>
Optional pagination
pagination: undefined | number
updated_at
updated_at: string
Transfer
Transfer: { balance: number; balance_quote: number; block_signed_at: string; contract_address: string; contract_decimals: number; contract_name: string; contract_ticker_symbol: string; delta: number; delta_quote: number; from_address: string; from_address_label: string; logo_url: string; method_calls?: Array<MethodCall>; quote_rate: number; to_address: string; to_address_label: string; transfer_type: string; tx_hash: string }
Type declaration
balance: number
balance_quote: number
block_signed_at: string
contract_address: string
contract_decimals: number
contract_name: string
contract_ticker_symbol: string
delta: number
delta_quote: number
from_address: string
from_address_label: string
logo_url: string
Optional method_calls?: Array<MethodCall>
quote_rate: number
to_address: string
to_address_label: string
transfer_type: string
tx_hash: string
Functions
get
get(url: string, headers?: AxiosHeaders): Promise<any>
Parameters
url: string
Optional headers: AxiosHeaders
Returns Promise<any>
