web3-covalent-sdk: Balances
Class Balances
Balances Class
date
1/13/2023 - 2:39:51 PM
export
implements
{IBalances}
Hierarchy
Balances
Implements
IBalances
Index
Constructors
constructor
Properties
API_KEY
API_URL
Methods
getAddressBalance
getChangesInTokenHoldersBetweenTwoBlockHeights
getERC20TokenTransfersForAddress
getHistoricPortfolioValueOverTime
getTokenHoldersAtBlockHeight
Constructors
constructor
new Balances(config: SDKConfig): Balances
Parameters
config: SDKConfig
Returns Balances
Properties
Private Readonly API_KEY
API_KEY: string
V1 Covalent API key
date
1/13/2023 - 2:39:51 PM
Private Readonly API_URL
API_URL: string
V1 Covalent API url
date
1/13/2023 - 2:39:51 PM
Methods
Readonly getAddressBalance
getAddressBalance(chainId: number, address: string): Promise<ErrorResponse | Balance>
Fetch balance of a certain Address
date
1/13/2023 - 2:39:51 PM
async
Parameters
chainId: number
chainId of the network to query
address: string
Returns Promise<ErrorResponse | Balance>
Readonly getChangesInTokenHoldersBetweenTwoBlockHeights
getChangesInTokenHoldersBetweenTwoBlockHeights(chainId: number, contractAddress: string, blockHeight: BlockHeight): Promise<TokenHolders | ErrorResponse>
Fetch changes in Token holders between two block heights.
date
1/13/2023 - 2:39:51 PM
async
Parameters
chainId: number
contractAddress: string
blockHeight: BlockHeight
Returns Promise<TokenHolders | ErrorResponse>
Readonly getERC20TokenTransfersForAddress
getERC20TokenTransfersForAddress(chainId: number, contractAddress: string, walletAddress: string): Promise<ErrorResponse | ERC20TokenTransfers>
Fetch ERC20 token transfers for a given token
date
1/13/2023 - 2:39:51 PM
async
Parameters
chainId: number
chainId for the network to fetch data from
contractAddress: string
ERC20 token adress
walletAddress: string
wallet adress to query
Returns Promise<ErrorResponse | ERC20TokenTransfers>
Readonly getHistoricPortfolioValueOverTime
getHistoricPortfolioValueOverTime(chainId: number, address: string): Promise<ErrorResponse | Portfolio>
Fetch historic portfolio over time of an account
date
1/13/2023 - 2:39:51 PM
async
Parameters
chainId: number
chainId of the network
address: string
of the account(can be E.O.A) or contract address
Returns Promise<ErrorResponse | Portfolio>
Readonly getTokenHoldersAtBlockHeight
getTokenHoldersAtBlockHeight(chainId: number, contractAddress: string, _blockHeight: BlockHeight): Promise<ErrorResponse | TokenHolders>
Fetch Token Holders of a certain token at a given Block Height
date
1/13/2023 - 2:39:51 PM
async
Parameters
chainId: number
hainId of the network
contractAddress: string
Address of the token contract
_blockHeight: BlockHeight
Returns Promise<ErrorResponse | TokenHolders>
