web3-covalent-sdk: NFTs
Class NFTs
NFTs Class
date
1/14/2023 - 10:57:39 AM
export
implements
{INFTs}
Hierarchy
NFTs
Implements
INFTs
Index
Constructors
constructor
Properties
API_KEY
API_URL
Methods
getExternalNFTContractMetadata
getNFTTokenIDsForContract
getNFTTransactionsForContract
Constructors
constructor
new NFTs(config: SDKConfig): NFTs
Creates an instance of NFTs.
date
1/14/2023 - 10:57:39 AM
Parameters
config: SDKConfig
Returns NFTs
Properties
Private API_KEY
API_KEY: string
API key for authenticating requests to the Covalent API passed as a param: &key=api_key
date
1/14/2023 - 10:57:39 AM
Private API_URL
API_URL: string
Covalent API HTTPURL
date
1/14/2023 - 10:57:39 AM
Methods
getExternalNFTContractMetadata
getExternalNFTContractMetadata(chainId: string, contractAddress: string, tokenId: number): Promise<any>
Fetch external NFT Contract Metadata
date
1/14/2023 - 10:57:39 AM
async
Parameters
chainId: string
contractAddress: string
tokenId: number
Returns Promise<any>
getNFTTokenIDsForContract
getNFTTokenIDsForContract(chainId: string, contractAddress: string): Promise<NFTTokenIds | ErrorResponse>
Fetch TokenIDs for NFT contract
date
1/14/2023 - 10:57:39 AM
async
Parameters
chainId: string
contractAddress: string
Returns Promise<NFTTokenIds | ErrorResponse>
getNFTTransactionsForContract
getNFTTransactionsForContract(chainId: string, tokenId: number, contractAddress: string): Promise<any>
Fetch Transactions for NFT contract
date
1/14/2023 - 10:57:39 AM
async
Parameters
chainId: string
tokenId: number
contractAddress: string
Returns Promise<any>
