web3-covalent-sdk: Transactions
Class Transactions
Transactions class
date
1/13/2023 - 6:30:02 PM
export
implements
{ITransactions}
Hierarchy
Transactions
Implements
ITransactions
Index
Constructors
constructor
Properties
API_KEY
API_URL
block_height
block_signed_at
fees_paid
from_address
from_address_label
gas_offered
gas_price
gas_quote
gas_quote_rate
gas_spent
log_events
successful
to_address
to_address_label
tx_hash
tx_offset
value
value_quote
Methods
getAddressTransactions
getTransaction
Constructors
constructor
new Transactions(config: SDKConfig): Transactions
Creates an instance of Transactions.
date
1/13/2023 - 6:30:02 PM
Parameters
config: SDKConfig
Returns Transactions
Properties
Private API_KEY
API_KEY: string
API key for authenticating access to Covalent API
date
1/13/2023 - 6:30:02 PM
Private API_URL
API_URL: string
Covalent API HTTP url
date
1/13/2023 - 6:30:02 PM
block_height
block_height: number
block_signed_at
block_signed_at: string
fees_paid
fees_paid: string
from_address
from_address: string
Optional from_address_label
from_address_label: any
gas_offered
gas_offered: number
gas_price
gas_price: number
gas_quote
gas_quote: number
gas_quote_rate
gas_quote_rate: number
gas_spent
gas_spent: number
log_events
log_events: any[]
successful
successful: boolean
to_address
to_address: string
Optional to_address_label
to_address_label: any
tx_hash
tx_hash: string
tx_offset
tx_offset: number
value
value: string
value_quote
value_quote: number
Methods
getAddressTransactions
getAddressTransactions(chainId: string, walletAddress: string): Promise<AddressTransactions | ErrorResponse>
Fetch all transactions along with their decoded log events.
date
1/13/2023 - 6:30:02 PM
async
Parameters
chainId: string
walletAddress: string
Returns Promise<AddressTransactions | ErrorResponse>
getTransaction
getTransaction(chainId: number, transactionHash: string): Promise<Transaction | ErrorResponse>
Fetch transaction data with their decoded event logs based on txHash
date
1/13/2023 - 6:30:02 PM
async
Parameters
chainId: number
transactionHash: string
Returns Promise<Transaction | ErrorResponse>
