web3-covalent-sdk: ERC20Transfer
Interface ERC20Transfer
Hierarchy
ERC20Transfer
Index
Properties
balance
balance_quote
block_signed_at
contract_address
contract_decimals
contract_name
contract_ticker_symbol
delta
delta_quote
from_address
from_address_label
logo_url
method_calls
quote_rate
to_address
to_address_label
transfer_type
tx_hash
Properties
Optional balance
balance: undefined | string
Optional balance_quote
balance_quote: undefined | string
block_signed_at
block_signed_at: string
contract_address
contract_address: string
contract_decimals
contract_decimals: number
contract_name
contract_name: string
contract_ticker_symbol
contract_ticker_symbol: string
delta
delta: string
delta_quote
delta_quote: number
from_address
from_address: string
Optional from_address_label
from_address_label: any
logo_url
logo_url: string
Optional method_calls
method_calls: undefined | string
quote_rate
quote_rate: number
to_address
to_address: string
Optional to_address_label
to_address_label: any
transfer_type
transfer_type: string
tx_hash
tx_hash: string
