web3-covalent-sdk: IBalances
Interface IBalances
Hierarchy
IBalances
Implemented by
Balances
Index
Properties
getChangesInTokenHoldersBetweenTwoBlockHeights
getERC20TokenTransfersForAddress
getHistoricPortfolioValueOverTime
getTokenBalancesForAddress
getTokenHoldersAtBlockHeight
Properties
getChangesInTokenHoldersBetweenTwoBlockHeights
getChangesInTokenHoldersBetweenTwoBlockHeights: (chainId: number, contractAddress: string, blockHeight: BlockHeight) => Promise<ErrorResponse | TokenHolders>
Type declaration
(chainId: number, contractAddress: string, blockHeight: BlockHeight): Promise<ErrorResponse | TokenHolders>
Parameters
chainId: number
contractAddress: string
blockHeight: BlockHeight
Returns Promise<ErrorResponse | TokenHolders>
getERC20TokenTransfersForAddress
getERC20TokenTransfersForAddress: (chainId: number, contractAddress: string, walletAddress: string, pageSize: number) => Promise<ErrorResponse | ERC20TokenTransfers>
Type declaration
(chainId: number, contractAddress: string, walletAddress: string, pageSize: number): Promise<ErrorResponse | ERC20TokenTransfers>
Parameters
chainId: number
contractAddress: string
walletAddress: string
pageSize: number
Returns Promise<ErrorResponse | ERC20TokenTransfers>
getHistoricPortfolioValueOverTime
getHistoricPortfolioValueOverTime: (chainId: number, address: string) => Promise<ErrorResponse | Portfolio>
Type declaration
(chainId: number, address: string): Promise<ErrorResponse | Portfolio>
Parameters
chainId: number
address: string
Returns Promise<ErrorResponse | Portfolio>
getTokenBalancesForAddress
getTokenBalancesForAddress: (chainId: number, address: string) => Promise<Balance | ErrorResponse>
Type declaration
(chainId: number, address: string): Promise<Balance | ErrorResponse>
Parameters
chainId: number
address: string
Returns Promise<Balance | ErrorResponse>
getTokenHoldersAtBlockHeight
getTokenHoldersAtBlockHeight: (chainId: number, address: string, blockHeight: BlockHeight, pageSize: number) => Promise<ErrorResponse | TokenHolders>
Type declaration
(chainId: number, address: string, blockHeight: BlockHeight, pageSize: number): Promise<ErrorResponse | TokenHolders>
Parameters
chainId: number
address: string
blockHeight: BlockHeight
pageSize: number
Returns Promise<ErrorResponse | TokenHolders>
