web3-covalent-sdk: IDEXes
Interface IDEXes
todo
Add complete Types for Responses from the Covalent V1 API
interface
IDEXes for DEX class
Hierarchy
IDEXes
Implemented by
DEX
Index
Properties
getXYAddressExchangeBalances
getXYEcosystemChartData
getXYHealthData
getXYNetworkExchangeTokens
getXYPools
getXYPoolsByAddress
getXYSingleNetworkExchangeToken
getXYSupportedDEXes
getXYTransactionsForAccountAddress
getXYTransactionsForExchange
getXYTransactionsForTokenAddress
Properties
getXYAddressExchangeBalances
getXYAddressExchangeBalances: (chainId: number, dexName: string, walletAddress: string, pageSize?: undefined | number) => Promise<ErrorResponse | AddressBalance>
Type declaration
(chainId: number, dexName: string, walletAddress: string, pageSize?: undefined | number): Promise<ErrorResponse | AddressBalance>
Parameters
chainId: number
dexName: string
walletAddress: string
Optional pageSize: undefined | number
Returns Promise<ErrorResponse | AddressBalance>
getXYEcosystemChartData
getXYEcosystemChartData: (chainId: number, dexName: string, pageSize?: undefined | number) => Promise<ErrorResponse>
Type declaration
(chainId: number, dexName: string, pageSize?: undefined | number): Promise<ErrorResponse>
Parameters
chainId: number
dexName: string
Optional pageSize: undefined | number
Returns Promise<ErrorResponse>
getXYHealthData
getXYHealthData: (chainId: number, dexName: string, pageSize?: undefined | number) => Promise<ErrorResponse>
Type declaration
(chainId: number, dexName: string, pageSize?: undefined | number): Promise<ErrorResponse>
Parameters
chainId: number
dexName: string
Optional pageSize: undefined | number
Returns Promise<ErrorResponse>
getXYNetworkExchangeTokens
getXYNetworkExchangeTokens: (chainId: number, dexName: string, pageSize?: undefined | number) => Promise<NetworkExchangeTokens | ErrorResponse>
Type declaration
(chainId: number, dexName: string, pageSize?: undefined | number): Promise<NetworkExchangeTokens | ErrorResponse>
Parameters
chainId: number
dexName: string
Optional pageSize: undefined | number
Returns Promise<NetworkExchangeTokens | ErrorResponse>
getXYPools
getXYPools: (chainId: number, dexName: string) => Promise<Pools | ErrorResponse>
Type declaration
(chainId: number, dexName: string): Promise<Pools | ErrorResponse>
Parameters
chainId: number
dexName: string
Returns Promise<Pools | ErrorResponse>
getXYPoolsByAddress
getXYPoolsByAddress: (chainId: number, dexName: string, usdcPoolAddress: string, pageSize?: undefined | number) => Promise<Pools | ErrorResponse>
Type declaration
(chainId: number, dexName: string, usdcPoolAddress: string, pageSize?: undefined | number): Promise<Pools | ErrorResponse>
Parameters
chainId: number
dexName: string
usdcPoolAddress: string
Optional pageSize: undefined | number
Returns Promise<Pools | ErrorResponse>
getXYSingleNetworkExchangeToken
getXYSingleNetworkExchangeToken: (chainId: string, dexName: string, usdcContractAddress: string, pageSize?: undefined | number) => Promise<ErrorResponse>
Type declaration
(chainId: string, dexName: string, usdcContractAddress: string, pageSize?: undefined | number): Promise<ErrorResponse>
Parameters
chainId: string
dexName: string
usdcContractAddress: string
Optional pageSize: undefined | number
Returns Promise<ErrorResponse>
getXYSupportedDEXes
getXYSupportedDEXes: () => Promise<ErrorResponse | SupportedDexes>
Type declaration
(): Promise<ErrorResponse | SupportedDexes>
Returns Promise<ErrorResponse | SupportedDexes>
getXYTransactionsForAccountAddress
getXYTransactionsForAccountAddress: (chainId: number, dexName: string, walletAddress: string, pageSize?: undefined | number) => Promise<ErrorResponse>
Type declaration
(chainId: number, dexName: string, walletAddress: string, pageSize?: undefined | number): Promise<ErrorResponse>
Parameters
chainId: number
dexName: string
walletAddress: string
Optional pageSize: undefined | number
Returns Promise<ErrorResponse>
getXYTransactionsForExchange
getXYTransactionsForExchange: (chainId: number, dexName: string, usdcContractAddress: string, pageSize: number) => Promise<ErrorResponse>
Type declaration
(chainId: number, dexName: string, usdcContractAddress: string, pageSize: number): Promise<ErrorResponse>
Parameters
chainId: number
dexName: string
usdcContractAddress: string
pageSize: number
Returns Promise<ErrorResponse>
getXYTransactionsForTokenAddress
getXYTransactionsForTokenAddress: (chainId: number, dexName: string, linkContractAdress: string) => Promise<ErrorResponse>
Type declaration
(chainId: number, dexName: string, linkContractAdress: string): Promise<ErrorResponse>
Parameters
chainId: number
dexName: string
linkContractAdress: string
Returns Promise<ErrorResponse>
