web3-covalent-sdk: Item
Interface Item
Hierarchy
Item
Index
Properties
balance
balance_24h
block_height
block_signed_at
chain_id
chain_name
contract_address
contract_decimals
contract_name
contract_ticker_symbol
dex_name
fees_paid
from_address
from_address_label
gas_offered
gas_price
gas_quote
gas_quote_rate
gas_spent
last_transferred_at
logo_url
native_token
nft_data
quote
quote_24h
quote_rate
quote_rate_24h
successful
supports_erc
swap_count_24h
to_address
to_address_label
total_liquidity
total_liquidity_quote
total_volume_24h
total_volume_24h_quote
transfers
tx_hash
tx_offset
type
value
value_quote
Properties
balance
balance: string
balance_24h
balance_24h: string
block_height
block_height: number
block_signed_at
block_signed_at: string
chain_id
chain_id: string
chain_name
chain_name: string
contract_address
contract_address: string
contract_decimals
contract_decimals: number
Optional contract_name
contract_name: string
Optional contract_ticker_symbol
contract_ticker_symbol: string
dex_name
dex_name: string
Optional fees_paid
fees_paid: any
from_address
from_address: string
Optional from_address_label
from_address_label: any
gas_offered
gas_offered: number
gas_price
gas_price: number
gas_quote
gas_quote: number
gas_quote_rate
gas_quote_rate: number
gas_spent
gas_spent: number
last_transferred_at
last_transferred_at: string
logo_url
logo_url: string
native_token
native_token: boolean
Optional nft_data
nft_data: any
quote
quote: number
Optional quote_24h
quote_24h: undefined | number
Optional quote_rate
quote_rate: number
Optional quote_rate_24h
quote_rate_24h: undefined | number
successful
successful: boolean
Optional supports_erc
supports_erc: string[]
swap_count_24h
swap_count_24h: number
to_address
to_address: string
Optional to_address_label
to_address_label: any
total_liquidity
total_liquidity: string
total_liquidity_quote
total_liquidity_quote: number
total_volume_24h
total_volume_24h: string
total_volume_24h_quote
total_volume_24h_quote: number
transfers
transfers: Array<ERC20Transfer>
tx_hash
tx_hash: string
tx_offset
tx_offset: number
type
type: string
value
value: string
value_quote
value_quote: number
