web3-covalent-sdk: Logevent
Interface Logevent
Hierarchy
Logevent
Index
Properties
block_height
block_signed_at
decoded
log_offset
raw_log_data
raw_log_topics
sender_address
sender_address_label
sender_contract_decimals
sender_contract_ticker_symbol
sender_logo_url
sender_name
tx_hash
tx_offset
Properties
block_height
block_height: number
block_signed_at
block_signed_at: string
Optional decoded
decoded: Decoded
log_offset
log_offset: number
raw_log_data
raw_log_data: string
raw_log_topics
raw_log_topics: Array<string>
sender_address
sender_address: string
Optional sender_address_label
sender_address_label: any
sender_contract_decimals
sender_contract_decimals: number
Optional sender_contract_ticker_symbol
sender_contract_ticker_symbol: undefined | string
sender_logo_url
sender_logo_url: string
Optional sender_name
sender_name: undefined | string
tx_hash
tx_hash: string
tx_offset
tx_offset: number
