web3-covalent-sdk: PoolMetadata
Interface PoolMetadata
Hierarchy
PoolMetadata
Index
Properties
annualized_fee
block_height
chain_id
chain_name
dex_name
exchange
fee_24h_quote
quote_rate
swap_count_24h
token_0
token_1
total_liquidity_quote
total_supply
volume_24h_quote
volume_7d_quote
Properties
annualized_fee
annualized_fee: number
block_height
block_height: number
chain_id
chain_id: string
chain_name
chain_name: string
dex_name
dex_name: string
exchange
exchange: string
fee_24h_quote
fee_24h_quote: number
quote_rate
quote_rate: number
swap_count_24h
swap_count_24h: number
token_0
token_0: Token0
token_1
token_1: Token0
total_liquidity_quote
total_liquidity_quote: number
total_supply
total_supply: string
volume_24h_quote
volume_24h_quote: number
volume_7d_quote
volume_7d_quote: number
