web3-covalent-sdk: Token0
Interface Token0
Hierarchy
Token0
Index
Properties
contract_address
contract_decimals
contract_name
contract_ticker_symbol
logo_url
quote_rate
reserve
volume_in_24h
volume_in_7d
volume_out_24h
volume_out_7d
Properties
contract_address
contract_address: string
contract_decimals
contract_decimals: number
contract_name
contract_name: string
contract_ticker_symbol
contract_ticker_symbol: string
logo_url
logo_url: string
Optional quote_rate
quote_rate: any
reserve
reserve: string
volume_in_24h
volume_in_24h: string
volume_in_7d
volume_in_7d: string
volume_out_24h
volume_out_24h: string
volume_out_7d
volume_out_7d: string
