web3-covalent-sdk: TransactionMetadata
Interface TransactionMetadata
Hierarchy
TransactionMetadata
Index
Properties
block_height
block_signed_at
fees_paid
from_address
from_address_label
gas_offered
gas_price
gas_quote
gas_quote_rate
gas_spent
log_events
successful
to_address
to_address_label
tx_hash
tx_offset
value
value_quote
Properties
block_height
block_height: number
block_signed_at
block_signed_at: string
fees_paid
fees_paid: string
from_address
from_address: string
Optional from_address_label
from_address_label: any
gas_offered
gas_offered: number
gas_price
gas_price: number
gas_quote
gas_quote: number
gas_quote_rate
gas_quote_rate: number
gas_spent
gas_spent: number
log_events
log_events: Array<Logevent>
successful
successful: boolean
to_address
to_address: string
Optional to_address_label
to_address_label: any
tx_hash
tx_hash: string
tx_offset
tx_offset: number
value
value: string
value_quote
value_quote: number
